# Distributed-Architecture-Chatroom

./: .gitignore  README.md  pom.xml
order-service/: pom.xml
order-service/server/: Main.java
order-service/src/main/java/org/server/: OrderApplication.java
order-service/src/main/java/org/server/advice/: AddUserWalletFailExceptionHandler.java  BindExceptionHandler.java  ErrorParameterErrorExceptionHandler.java  IncreaseBalanceExceptionHandler.java  MissingParameterErrorExceptionHandler.java  NotOrderUserExceptionHandler.java  SystemExceptionHandler.java
order-service/src/main/java/org/server/aop/: LogAop.java
order-service/src/main/java/org/server/config/: ExecutorConfig.java  GrpcClientConfig.java  MyBatisConfig.java  OrderGrpcConfig.java  OrderNacosConfig.java
order-service/src/main/java/org/server/controller/: HelloController.java  OrderController.java  OrderControllerDemo.java  WalletController.java  WalletsController.java
order-service/src/main/java/org/server/dao/: BankCodeDAO.java  BankcardAccountDAO.java  OrderDAO.java  WalletsDAO.java  WithdrawChannelDao.java
order-service/src/main/java/org/server/enums/: OrderLockEnums.java  OrderStatusEnums.java  OrderType.java  OrderTypeEnums.java  PaymentMethod.java  PaymentMethodEnum.java
order-service/src/main/java/org/server/exception/: AddUserWalletFailException.java  ErrorParameterErrorException.java  IncreaseBalanceException.java  NotOrderUserException.java
order-service/src/main/java/org/server/mapper/: BankAccountMapper.java  BankCodeMapper.java  MerchantMapper.java  OrderMapper.java  SecurityMapper.java  WalletsMapper.java  WithdrawBankCardBlackMapper.java  WithdrawBankChannelMapper.java  WithdrawChannelBankCodeMapper.java  WithdrawChannelBankDetailMapper.java  WithdrawChannelBankMapper.java  WithdrawOrderMapper.java
order-service/src/main/java/org/server/pojo/: Order.java
order-service/src/main/java/org/server/security/: SecurityValidator.java
order-service/src/main/java/org/server/sercice/: IdGeneratorService.java
order-service/src/main/java/org/server/service/: AsyncService.java  OrderIdService.java  OrderService.java  RedisService.java  WalletService.java
order-service/src/main/java/org/server/util/: IdGenerator.java
order-service/src/main/java/org/server/utils/: Ognl.java  OkHttpUtil.java  SecurityIpHelper.java  SignUtil.java
order-service/src/main/java/org/server/vo/: CallBackOrderVO.java  OrderVO.java  WalletsVO.java
order-service/src/main/java/org/server/withdraw/: WithdrawBank.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1_1__schema.sql
order-service/src/main/resources/mapper/: BankcardAccountMapper.xml  BankcardCodeMapper.xml  MerchantMapper.xml  OrderMapper.xml  SecurityMapper.xml  Wallets.xml  WithdrawBankCardBlackMapper.xml  WithdrawBankChannelMapper.xml  WithdrawChannelBankCodeMapper.xml  WithdrawChannelBankDetailMapper.xml  WithdrawChannelBankMapper.xml  WithdrawOrderMapper.xml
order-service/src/test/java/base/: BaseTest.java
order-service/src/test/java/mapper/: BankAccountMapperTest.java  BankCodeMapperTest.java  BaseTest.java  MerchantMapperTest.java  OrderMapperTest.java  SecurityMapperTest.java  WalletsMapperTest.java  WithdrawBankCardBlackMapperTest.java  WithdrawBankChannelMapperTest.java  WithdrawChannelBankCodeMapperTest.java  WithdrawChannelBankDetailMapperTest.java  WithdrawChannelBankMapperTest.java  WithdrawOrderMapperTest.java
order-service/src/test/java/service/: JoinServiceTest.java  OrderServiceTest.java  WalletServiceTest.java  WithdrawServiceTest.java
order-service/src/test/java/signer/: dtoSignerTest.java
order-service/src/test/java/util/: OrderIdUtilTest.java
user-service/: pom.xml
user-service/src/main/java/org/server/: UserApplication.java
user-service/src/main/java/org/server/annotation/: RedisLock.java
user-service/src/main/java/org/server/aspect/: RedisLockAspect.java
user-service/src/main/java/org/server/cache/: ChatSilenceCache.java  JwtTokenIdCache.java  JwtTokenUserCache.java  UserIdJwtTokenCache.java
user-service/src/main/java/org/server/common/: BaseResp.java
user-service/src/main/java/org/server/config/: ExecutorConfig.java  GrpcServerConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfiguration.java  SwaggerConfig.java  UserGrpcConfig.java  UserNacosConfig.java
user-service/src/main/java/org/server/controller/: BaseController.java  BlackListController.java  ChatRecordController.java  ChatroomController.java  InterpersonalController.java  UploadFileController.java  UserController.java
user-service/src/main/java/org/server/dao/: BlackListDAO.java  ChatRecordDAO.java  ChatSilenceCacheDAO.java  ChatroomDAO.java  InterpersonalDAO.java  UserDAO.java
user-service/src/main/java/org/server/entity/: CustomUserDetails.java
user-service/src/main/java/org/server/enums/: UploadType.java
user-service/src/main/java/org/server/exception/: AddErrorException.java  AddUserErrorException.java  ChatroomNotOpenException.java  LoginErrorException.java  MissingParameterErrorException.java  NeedChatroomIdException.java  NeedChatroomNameException.java  NotAllowedNullStrException.java  NotFoundChatroomException.java  NotFoundUserAvatarPthException.java  NotFoundUserException.java  UpdateUserFailException.java  UserException.java
user-service/src/main/java/org/server/facade/: AuthenticationFacade.java
user-service/src/main/java/org/server/mapper/: ChatroomMapper.java  (+4 more)
user-service/src/main/java/rpc/server/: HelloServer.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1_1__schema.sql
user-service/src/main/resources/mapper/: BlackListMapper.xml  ChatRecordMapper.xml  ChatroomMapper.xml  InterpersonalMapper.xml  UserMapper.xml.xml
user-service/src/test/java/: OkHttpControllerTest.java
user-service/src/test/java/mapper/: BaseTest.java  BlackChatroomListRepMapperTest.java  BlackListMapperTest.java  ChatRecordMapperTest.java  ChtMappert.java  InterpersonalMapperTest.java  TestTT.java  UserMapperTest.java
(+621 files in other folders)
