2023-06-15 08:07:36,501 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-15 08:07:36,634 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-15 08:07:36,842 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-15 08:07:36,848 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-15 08:07:36,853 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-15 08:07:36,859 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-15 08:07:36,871 INFO The number of active nodes increment to 1.

2023-06-15 08:07:37,308 INFO Starts FSMCaller successfully.

2023-06-15 08:07:37,320 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "ba5fd7cf404c:7848"
.

2023-06-15 08:07:37,414 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "ba5fd7cf404c:7848"


2023-06-15 08:07:37,416 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> target priority value has changed from: 0, to: -1.

2023-06-15 08:07:37,438 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 08:07:37,441 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> start vote and grant vote self, term=1.

2023-06-15 08:07:37,469 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=2, votedFor=ba5fd7cf404c:7848, cost time=22 ms

2023-06-15 08:07:37,471 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> become leader of group, term=2, conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 08:07:37,476 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-15 08:07:37,487 WARN RPC server is not started in RaftGroupService.

2023-06-15 08:07:37,490 INFO Start the RaftGroupService successfully.

2023-06-15 08:07:37,506 INFO onLeaderStart: term=2.

2023-06-15 08:07:37,529 INFO The number of active nodes increment to 2.

2023-06-15 08:07:37,643 INFO Starts FSMCaller successfully.

2023-06-15 08:07:37,646 WARN Channel in TRANSIENT_FAILURE state: ba5fd7cf404c:7848.

2023-06-15 08:07:37,648 WARN Channel in SHUTDOWN state: ba5fd7cf404c:7848.

2023-06-15 08:07:37,646 INFO Loading snapshot, meta=last_included_index: 10
last_included_term: 1
peers: "ba5fd7cf404c:7848"
.

2023-06-15 08:07:37,664 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> onSnapshotLoadDone, last_included_index: 10
last_included_term: 1
peers: "ba5fd7cf404c:7848"


2023-06-15 08:07:37,670 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> target priority value has changed from: 0, to: -1.

2023-06-15 08:07:37,676 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> init, term=1, lastLogId=LogId [index=10, term=1], conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 08:07:37,679 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> start vote and grant vote self, term=1.

2023-06-15 08:07:37,686 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=2, votedFor=ba5fd7cf404c:7848, cost time=4 ms

2023-06-15 08:07:37,689 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> become leader of group, term=2, conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 08:07:37,696 WARN RPC server is not started in RaftGroupService.

2023-06-15 08:07:37,698 INFO Start the RaftGroupService successfully.

2023-06-15 08:07:37,699 INFO onLeaderStart: term=2.

2023-06-15 08:07:37,747 INFO The number of active nodes increment to 3.

2023-06-15 08:07:37,903 INFO Starts FSMCaller successfully.

2023-06-15 08:07:37,912 INFO Loading snapshot, meta=last_included_index: 1
last_included_term: 1
peers: "ba5fd7cf404c:7848"
.

2023-06-15 08:07:37,923 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> onSnapshotLoadDone, last_included_index: 1
last_included_term: 1
peers: "ba5fd7cf404c:7848"


2023-06-15 08:07:37,927 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> target priority value has changed from: 0, to: -1.

2023-06-15 08:07:37,931 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> init, term=1, lastLogId=LogId [index=1, term=1], conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 08:07:37,946 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> start vote and grant vote self, term=1.

2023-06-15 08:07:37,965 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=2, votedFor=ba5fd7cf404c:7848, cost time=14 ms

2023-06-15 08:07:37,968 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> become leader of group, term=2, conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 08:07:37,971 WARN RPC server is not started in RaftGroupService.

2023-06-15 08:07:37,974 INFO Start the RaftGroupService successfully.

2023-06-15 08:07:37,976 INFO onLeaderStart: term=2.

2023-06-15 08:07:38,661 ERROR Fail to connect ba5fd7cf404c:7848, remoting exception: java.util.concurrent.ExecutionException: io.grpc.StatusRuntimeException: DEADLINE_EXCEEDED: deadline exceeded after 939313584ns. [buffered_nanos=770746834, remote_addr=ba5fd7cf404c/192.168.200.8:7848].

2023-06-15 08:07:38,666 ERROR Fail to connect peer ba5fd7cf404c:7848 to get leader for group naming_persistent_service_v2.

2023-06-15 08:26:57,860 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2023-06-15 08:26:57,863 INFO Renaming /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/temp to /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2.

2023-06-15 08:26:57,866 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1.

2023-06-15 08:34:46,949 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2023-06-15 08:34:46,953 INFO Renaming /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2.

2023-06-15 08:34:46,955 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1.

2023-06-15 08:37:28,786 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_11.

2023-06-15 08:37:28,791 INFO Renaming /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/temp to /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_11.

2023-06-15 08:37:28,794 INFO Deleting snapshot /home/nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_10.

2023-06-15 11:33:53,948 INFO SPI service [com.alipay.sofa.jraft.JRaftServiceFactory - com.alipay.sofa.jraft.core.DefaultJRaftServiceFactory] loading.

2023-06-15 11:33:54,009 INFO SPI service [com.alipay.sofa.jraft.rpc.RaftRpcFactory - com.alipay.sofa.jraft.rpc.impl.GrpcRaftRpcFactory] loading.

2023-06-15 11:33:54,115 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeDescribeSignalHandler] loading.

2023-06-15 11:33:54,117 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.NodeMetricsSignalHandler] loading.

2023-06-15 11:33:54,119 INFO SPI service [com.alipay.sofa.jraft.util.JRaftSignalHandler - com.alipay.sofa.jraft.ThreadPoolMetricsSignalHandler] loading.

2023-06-15 11:33:54,122 INFO SPI service [com.alipay.sofa.jraft.util.timer.RaftTimerFactory - com.alipay.sofa.jraft.util.timer.DefaultRaftTimerFactory] loading.

2023-06-15 11:33:54,127 INFO The number of active nodes increment to 1.

2023-06-15 11:33:54,276 INFO Starts FSMCaller successfully.

2023-06-15 11:33:54,285 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "ba5fd7cf404c:7848"
.

2023-06-15 11:33:54,361 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "ba5fd7cf404c:7848"


2023-06-15 11:33:54,363 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> target priority value has changed from: 0, to: -1.

2023-06-15 11:33:54,377 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 11:33:54,383 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> start vote and grant vote self, term=2.

2023-06-15 11:33:54,394 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=ba5fd7cf404c:7848, cost time=9 ms

2023-06-15 11:33:54,395 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> become leader of group, term=3, conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 11:33:54,398 INFO -Djraft.recyclers.maxCapacityPerThread: 4096.

2023-06-15 11:33:54,407 WARN RPC server is not started in RaftGroupService.

2023-06-15 11:33:54,408 INFO Start the RaftGroupService successfully.

2023-06-15 11:33:54,408 INFO onLeaderStart: term=3.

2023-06-15 11:33:54,423 INFO The number of active nodes increment to 2.

2023-06-15 11:33:54,472 WARN Channel in TRANSIENT_FAILURE state: ba5fd7cf404c:7848.

2023-06-15 11:33:54,473 INFO Starts FSMCaller successfully.

2023-06-15 11:33:54,474 WARN Channel in SHUTDOWN state: ba5fd7cf404c:7848.

2023-06-15 11:33:54,475 INFO Loading snapshot, meta=last_included_index: 11
last_included_term: 2
peers: "ba5fd7cf404c:7848"
.

2023-06-15 11:33:54,481 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> onSnapshotLoadDone, last_included_index: 11
last_included_term: 2
peers: "ba5fd7cf404c:7848"


2023-06-15 11:33:54,482 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> target priority value has changed from: 0, to: -1.

2023-06-15 11:33:54,486 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> init, term=2, lastLogId=LogId [index=11, term=2], conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 11:33:54,487 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> start vote and grant vote self, term=2.

2023-06-15 11:33:54,491 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=ba5fd7cf404c:7848, cost time=3 ms

2023-06-15 11:33:54,492 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> become leader of group, term=3, conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 11:33:54,494 WARN RPC server is not started in RaftGroupService.

2023-06-15 11:33:54,496 INFO Start the RaftGroupService successfully.

2023-06-15 11:33:54,496 INFO onLeaderStart: term=3.

2023-06-15 11:33:54,517 INFO The number of active nodes increment to 3.

2023-06-15 11:33:54,582 INFO Starts FSMCaller successfully.

2023-06-15 11:33:54,585 INFO Loading snapshot, meta=last_included_index: 2
last_included_term: 2
peers: "ba5fd7cf404c:7848"
.

2023-06-15 11:33:54,589 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> onSnapshotLoadDone, last_included_index: 2
last_included_term: 2
peers: "ba5fd7cf404c:7848"


2023-06-15 11:33:54,590 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> target priority value has changed from: 0, to: -1.

2023-06-15 11:33:54,594 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> init, term=2, lastLogId=LogId [index=2, term=2], conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 11:33:54,597 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> start vote and grant vote self, term=2.

2023-06-15 11:33:54,603 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=ba5fd7cf404c:7848, cost time=3 ms

2023-06-15 11:33:54,604 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> become leader of group, term=3, conf=ba5fd7cf404c:7848, oldConf=.

2023-06-15 11:33:54,606 WARN RPC server is not started in RaftGroupService.

2023-06-15 11:33:54,607 INFO Start the RaftGroupService successfully.

2023-06-15 11:33:54,608 INFO onLeaderStart: term=3.

2023-06-15 11:40:36,446 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> shutdown, currTerm=3 state=STATE_LEADER.

2023-06-15 11:40:36,450 INFO Fail to find the next candidate.

2023-06-15 11:40:36,450 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-15 11:40:36,456 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_service_metadata/meta-data, term=3, votedFor=ba5fd7cf404c:7848, cost time=4 ms

2023-06-15 11:40:36,457 INFO Shutting down FSMCaller...

2023-06-15 11:40:36,458 INFO onShutdown.

2023-06-15 11:40:36,460 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6fccbc34[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-15 11:40:36,461 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@7064cd7e[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-15 11:40:36,461 INFO The number of active nodes decrement to 2.

2023-06-15 11:40:36,462 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_service_metadata/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,464 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_service_metadata/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,465 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_service_metadata/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,466 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_service_metadata/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,467 INFO Node <naming_service_metadata/ba5fd7cf404c:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2023-06-15 11:40:36,468 INFO Stop the RaftGroupService successfully.

2023-06-15 11:40:36,469 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> shutdown, currTerm=3 state=STATE_LEADER.

2023-06-15 11:40:36,470 INFO Fail to find the next candidate.

2023-06-15 11:40:36,471 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-15 11:40:36,474 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_instance_metadata/meta-data, term=3, votedFor=ba5fd7cf404c:7848, cost time=3 ms

2023-06-15 11:40:36,477 INFO Shutting down FSMCaller...

2023-06-15 11:40:36,478 INFO onShutdown.

2023-06-15 11:40:36,479 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@6a9f01de[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-15 11:40:36,480 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@60383da5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-15 11:40:36,481 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_instance_metadata/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,482 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_instance_metadata/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,481 INFO The number of active nodes decrement to 1.

2023-06-15 11:40:36,483 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_instance_metadata/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,485 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_instance_metadata/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,488 INFO Node <naming_instance_metadata/ba5fd7cf404c:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2023-06-15 11:40:36,489 INFO Stop the RaftGroupService successfully.

2023-06-15 11:40:36,489 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> shutdown, currTerm=3 state=STATE_LEADER.

2023-06-15 11:40:36,490 INFO Fail to find the next candidate.

2023-06-15 11:40:36,490 INFO onLeaderStop: status=Status[ESHUTDOWN<1007>: Raft node is going to quit.].

2023-06-15 11:40:36,494 INFO Save raft meta, path=/home/nacos/data/protocol/raft/naming_persistent_service_v2/meta-data, term=3, votedFor=ba5fd7cf404c:7848, cost time=2 ms

2023-06-15 11:40:36,496 INFO Shutting down FSMCaller...

2023-06-15 11:40:36,497 INFO onShutdown.

2023-06-15 11:40:36,498 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@1e68f201[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-15 11:40:36,500 INFO ThreadPool is terminated: JRaft-Node-ScheduleThreadPool, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4831c38f[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-15 11:40:36,500 INFO The number of active nodes decrement to 0.

2023-06-15 11:40:36,502 INFO ThreadPool is terminated: JRaft-Global-ElectionTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@4b823f8a[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-06-15 11:40:36,504 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-ElectionTimer-<naming_persistent_service_v2/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,504 INFO ThreadPool is terminated: JRaft-Global-VoteTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@641d6960[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 3].

2023-06-15 11:40:36,506 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=5000, name='JRaft-VoteTimer-<naming_persistent_service_v2/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,507 INFO ThreadPool is terminated: JRaft-Global-StepDownTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@74637ae7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 480].

2023-06-15 11:40:36,508 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=2500, name='JRaft-StepDownTimer-<naming_persistent_service_v2/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,510 INFO ThreadPool is terminated: JRaft-Global-SnapshotTimer, com.alipay.sofa.jraft.util.MetricScheduledThreadPoolExecutor@6008cad5[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 0].

2023-06-15 11:40:36,511 INFO Destroy timer: RepeatedTimer{timeout=null, stopped=true, running=false, destroyed=true, invoking=false, timeoutMs=1800000, name='JRaft-SnapshotTimer-<naming_persistent_service_v2/ba5fd7cf404c:7848>'}.

2023-06-15 11:40:36,512 INFO Node <naming_persistent_service_v2/ba5fd7cf404c:7848> shutdown, currTerm=3 state=STATE_SHUTTING.

2023-06-15 11:40:36,513 INFO Stop the RaftGroupService successfully.

2023-06-15 11:40:36,515 INFO Shutdown managed channel: ba5fd7cf404c:7848, ManagedChannelOrphanWrapper{delegate=ManagedChannelImpl{logId=10, target=ba5fd7cf404c:7848}}.

2023-06-15 11:40:36,521 INFO Connection disconnected: /192.168.200.3:53180

2023-06-15 11:40:36,525 INFO ThreadPool is terminated: JRaft-RPC-Processor, com.alipay.sofa.jraft.util.MetricThreadPoolExecutor@51e374d7[Shutting down, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 372].

