2023-06-15 08:07:28,235 INFO notifyConnectTimeout:200

2023-06-15 08:07:28,244 INFO notifySocketTimeout:8000

2023-06-15 08:07:28,245 INFO isHealthCheck:true

2023-06-15 08:07:28,245 INFO maxHealthCheckFailCount:12

2023-06-15 08:07:28,246 INFO maxContent:10485760

2023-06-15 08:07:28,247 INFO spring.datasource.platform:""

2023-06-15 08:07:32,561 INFO use local db service for init

2023-06-15 08:07:33,514 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-15 08:07:33,523 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-15 08:07:33,583 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,656 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,678 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,690 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,705 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,719 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,735 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,750 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,768 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,784 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,798 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,809 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,824 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,834 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,847 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-15 08:07:33,895 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230610131404750' defined on 'USERS'.

2023-06-15 08:07:33,924 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-15 08:07:33,936 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-15 08:07:33,944 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-15 08:07:33,947 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-15 08:07:33,950 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-15 08:07:33,954 INFO use StandaloneDatabaseOperateImpl

2023-06-15 08:07:35,505 WARN DumpService start

2023-06-15 08:07:35,521 INFO start clear all config-info.

2023-06-15 08:07:35,524 WARN clear all config-info failed.

2023-06-15 08:07:35,526 WARN clear all config-info-tenant failed.

2023-06-15 08:07:35,568 INFO start clear all config-info-beta.

2023-06-15 08:07:35,569 WARN clear all config-info-beta failed.

2023-06-15 08:07:35,572 WARN clear all config-info-beta-tenant failed.

2023-06-15 08:07:35,582 INFO start clear all config-info-tag.

2023-06-15 08:07:35,584 WARN clear all config-info-tag failed.

2023-06-15 08:07:35,585 WARN clear all config-info-tag-tenant failed.

2023-06-15 11:33:48,220 INFO notifyConnectTimeout:200

2023-06-15 11:33:48,224 INFO notifySocketTimeout:8000

2023-06-15 11:33:48,225 INFO isHealthCheck:true

2023-06-15 11:33:48,226 INFO maxHealthCheckFailCount:12

2023-06-15 11:33:48,227 INFO maxContent:10485760

2023-06-15 11:33:48,228 INFO spring.datasource.platform:""

2023-06-15 11:33:51,502 INFO use local db service for init

2023-06-15 11:33:51,939 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-06-15 11:33:51,943 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-06-15 11:33:51,973 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,007 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,024 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,034 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,041 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,050 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,056 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,064 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,070 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,081 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,088 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,094 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,102 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,108 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,114 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-06-15 11:33:52,150 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL230610131404750' defined on 'USERS'.

2023-06-15 11:33:52,156 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-06-15 11:33:52,157 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-06-15 11:33:52,158 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-15 11:33:52,159 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-15 11:33:52,160 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-06-15 11:33:52,160 INFO use StandaloneDatabaseOperateImpl

2023-06-15 11:33:52,902 WARN DumpService start

2023-06-15 11:33:52,920 INFO start clear all config-info.

2023-06-15 11:33:52,928 WARN clear all config-info failed.

2023-06-15 11:33:52,933 WARN clear all config-info-tenant failed.

2023-06-15 11:33:53,229 INFO start clear all config-info-beta.

2023-06-15 11:33:53,231 WARN clear all config-info-beta failed.

2023-06-15 11:33:53,232 WARN clear all config-info-beta-tenant failed.

2023-06-15 11:33:53,247 INFO start clear all config-info-tag.

2023-06-15 11:33:53,248 WARN clear all config-info-tag failed.

2023-06-15 11:33:53,249 WARN clear all config-info-tag-tenant failed.

