2023-06-15 08:07:28,252 INFO Starting Nacos v2.0.3 on ba5fd7cf404c with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2023-06-15 08:07:28,262 INFO The following profiles are active: standalone

2023-06-15 08:07:30,741 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@66f66866' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-15 08:07:30,748 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-15 08:07:31,235 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-15 08:07:31,310 INFO Starting service [Tomcat]

2023-06-15 08:07:31,319 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-06-15 08:07:32,147 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-15 08:07:32,225 INFO Initializing Spring embedded WebApplicationContext

2023-06-15 08:07:32,229 INFO Root WebApplicationContext: initialization completed in 3928 ms

2023-06-15 08:07:32,848 INFO HikariPool-1 - Starting...

2023-06-15 08:07:32,859 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-15 08:07:33,359 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-15 08:07:33,384 INFO HikariPool-1 - Start completed.

2023-06-15 08:07:34,625 INFO Nacos-related cluster resource initialization

2023-06-15 08:07:34,649 INFO The cluster resource is initialized

2023-06-15 08:07:34,680 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2023-06-15 08:07:35,140 INFO Reflections took 40 ms to scan 1 urls, producing 5 keys and 10 values 

2023-06-15 08:07:35,176 INFO Reflections took 4 ms to scan 1 urls, producing 4 keys and 23 values 

2023-06-15 08:07:35,190 INFO Reflections took 3 ms to scan 1 urls, producing 5 keys and 19 values 

2023-06-15 08:07:35,201 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-15 08:07:35,883 INFO Reflections took 23 ms to scan 2 urls, producing 3 keys and 6 values 

2023-06-15 08:07:35,910 INFO Reflections took 23 ms to scan 2 urls, producing 4 keys and 9 values 

2023-06-15 08:07:35,940 INFO Reflections took 24 ms to scan 2 urls, producing 3 keys and 10 values 

2023-06-15 08:07:35,945 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 2 values 

2023-06-15 08:07:35,969 INFO Reflections took 20 ms to scan 2 urls, producing 1 keys and 5 values 

2023-06-15 08:07:35,992 INFO Reflections took 20 ms to scan 2 urls, producing 1 keys and 7 values 

2023-06-15 08:07:36,015 INFO Reflections took 21 ms to scan 2 urls, producing 2 keys and 8 values 

2023-06-15 08:07:36,019 INFO Reflections took 2 ms to scan 1 urls, producing 1 keys and 1 values 

2023-06-15 08:07:38,924 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-15 08:07:39,082 INFO Adding welcome page: class path resource [static/index.html]

2023-06-15 08:07:39,605 INFO Creating filter chain: Ant [pattern='/**'], []

2023-06-15 08:07:39,643 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@e8e0dec, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b22a1cc, org.springframework.security.web.header.HeaderWriterFilter@702b06fb, org.springframework.security.web.csrf.CsrfFilter@1dd7796b, org.springframework.security.web.authentication.logout.LogoutFilter@102efc59, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2418ba04, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7158daf2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@12d1f1d4, org.springframework.security.web.session.SessionManagementFilter@5c534b5b, org.springframework.security.web.access.ExceptionTranslationFilter@57402ba1]

2023-06-15 08:07:39,804 INFO Initializing ExecutorService 'taskScheduler'

2023-06-15 08:07:39,834 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2023-06-15 08:07:40,095 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-15 08:07:40,110 INFO Started Nacos in 13.01 seconds (JVM running for 13.631)

2023-06-15 08:07:40,112 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-15 08:07:42,880 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-15 08:07:42,886 INFO Initializing Servlet 'dispatcherServlet'

2023-06-15 08:07:42,897 INFO Completed initialization in 9 ms

2023-06-15 08:07:42,968 INFO Get Push config from env, PushConfig{pushTaskDelay=500, pushTaskTimeout=5000, pushTaskRetryDelay=1000}

2023-06-15 08:07:46,322 INFO Get NamingClient config from env, ClientConfig{clientExpiredTime=180000}

2023-06-15 08:17:35,546 WARN clearConfigHistory start

2023-06-15 08:17:35,574 INFO [capacityManagement] start correct usage

2023-06-15 08:17:35,593 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 08:27:35,582 INFO [capacityManagement] start correct usage

2023-06-15 08:27:35,571 WARN clearConfigHistory start

2023-06-15 08:27:35,595 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 08:37:35,619 WARN clearConfigHistory start

2023-06-15 08:37:35,621 INFO [capacityManagement] start correct usage

2023-06-15 08:37:35,652 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 08:47:35,643 INFO [capacityManagement] start correct usage

2023-06-15 08:47:35,643 WARN clearConfigHistory start

2023-06-15 08:47:35,649 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 08:57:35,667 WARN clearConfigHistory start

2023-06-15 08:57:35,674 INFO [capacityManagement] start correct usage

2023-06-15 08:57:35,696 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 09:07:35,681 WARN clearConfigHistory start

2023-06-15 09:07:35,686 INFO [capacityManagement] start correct usage

2023-06-15 09:07:35,708 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 09:17:35,707 INFO [capacityManagement] start correct usage

2023-06-15 09:17:35,704 WARN clearConfigHistory start

2023-06-15 09:17:35,714 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 09:27:35,738 WARN clearConfigHistory start

2023-06-15 09:27:35,748 INFO [capacityManagement] start correct usage

2023-06-15 09:27:35,761 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 09:37:35,764 INFO [capacityManagement] start correct usage

2023-06-15 09:37:35,765 WARN clearConfigHistory start

2023-06-15 09:37:35,787 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 10:32:04,663 WARN clearConfigHistory start

2023-06-15 10:32:04,664 INFO [capacityManagement] start correct usage

2023-06-15 10:32:04,687 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 10:42:04,689 WARN clearConfigHistory start

2023-06-15 10:42:04,695 INFO [capacityManagement] start correct usage

2023-06-15 10:42:04,701 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 10:52:04,676 WARN clearConfigHistory start

2023-06-15 10:52:04,679 INFO [capacityManagement] start correct usage

2023-06-15 10:52:04,688 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 11:02:04,686 WARN clearConfigHistory start

2023-06-15 11:02:04,692 INFO [capacityManagement] start correct usage

2023-06-15 11:02:04,705 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 11:12:04,712 WARN clearConfigHistory start

2023-06-15 11:12:04,720 INFO [capacityManagement] start correct usage

2023-06-15 11:12:04,733 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 11:22:04,729 WARN clearConfigHistory start

2023-06-15 11:22:04,734 INFO [capacityManagement] start correct usage

2023-06-15 11:22:04,738 INFO [capacityManagement] end correct usage, cost: 0s

2023-06-15 11:33:48,236 INFO Starting Nacos v2.0.3 on ba5fd7cf404c with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2023-06-15 11:33:48,240 INFO The following profiles are active: standalone

2023-06-15 11:33:50,762 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5b43e173' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-15 11:33:50,771 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-06-15 11:33:51,015 INFO Tomcat initialized with port(s): 8848 (http)

2023-06-15 11:33:51,043 INFO Starting service [Tomcat]

2023-06-15 11:33:51,044 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-06-15 11:33:51,255 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-06-15 11:33:51,290 INFO Initializing Spring embedded WebApplicationContext

2023-06-15 11:33:51,292 INFO Root WebApplicationContext: initialization completed in 3014 ms

2023-06-15 11:33:51,671 INFO HikariPool-1 - Starting...

2023-06-15 11:33:51,676 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-06-15 11:33:51,877 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-06-15 11:33:51,882 INFO HikariPool-1 - Start completed.

2023-06-15 11:33:52,375 INFO Nacos-related cluster resource initialization

2023-06-15 11:33:52,384 INFO The cluster resource is initialized

2023-06-15 11:33:52,408 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2023-06-15 11:33:52,743 INFO Reflections took 28 ms to scan 1 urls, producing 5 keys and 10 values 

2023-06-15 11:33:52,767 INFO Reflections took 3 ms to scan 1 urls, producing 4 keys and 23 values 

2023-06-15 11:33:52,779 INFO Reflections took 4 ms to scan 1 urls, producing 5 keys and 19 values 

2023-06-15 11:33:52,788 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2023-06-15 11:33:53,462 INFO Reflections took 23 ms to scan 2 urls, producing 3 keys and 6 values 

2023-06-15 11:33:53,487 INFO Reflections took 22 ms to scan 2 urls, producing 4 keys and 9 values 

2023-06-15 11:33:53,512 INFO Reflections took 23 ms to scan 2 urls, producing 3 keys and 10 values 

2023-06-15 11:33:53,517 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 2 values 

2023-06-15 11:33:53,541 INFO Reflections took 22 ms to scan 2 urls, producing 1 keys and 5 values 

2023-06-15 11:33:53,566 INFO Reflections took 22 ms to scan 2 urls, producing 1 keys and 7 values 

2023-06-15 11:33:53,590 INFO Reflections took 21 ms to scan 2 urls, producing 2 keys and 8 values 

2023-06-15 11:33:53,595 INFO Reflections took 1 ms to scan 1 urls, producing 1 keys and 1 values 

2023-06-15 11:33:54,922 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-06-15 11:33:55,003 INFO Adding welcome page: class path resource [static/index.html]

2023-06-15 11:33:55,297 INFO Creating filter chain: Ant [pattern='/**'], []

2023-06-15 11:33:55,323 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59d77850, org.springframework.security.web.context.SecurityContextPersistenceFilter@75fa1be3, org.springframework.security.web.header.HeaderWriterFilter@102efc59, org.springframework.security.web.csrf.CsrfFilter@14229fa7, org.springframework.security.web.authentication.logout.LogoutFilter@f679798, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42714a7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2d82408, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53ed09e8, org.springframework.security.web.session.SessionManagementFilter@e8e0dec, org.springframework.security.web.access.ExceptionTranslationFilter@7158daf2]

2023-06-15 11:33:55,399 INFO Initializing ExecutorService 'taskScheduler'

2023-06-15 11:33:55,422 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2023-06-15 11:33:55,550 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-06-15 11:33:55,558 INFO Started Nacos in 8.242 seconds (JVM running for 9.067)

2023-06-15 11:33:55,559 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-06-15 11:33:58,827 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-06-15 11:33:58,829 INFO Initializing Servlet 'dispatcherServlet'

2023-06-15 11:33:58,840 INFO Completed initialization in 9 ms

2023-06-15 11:40:36,415 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2023-06-15 11:40:36,415 WARN [ThreadPoolManager] Start destroying ThreadPool

2023-06-15 11:40:36,427 WARN [HttpClientBeanHolder] Destruction of the end

2023-06-15 11:40:36,419 INFO Shutting down ExecutorService 'taskScheduler'

2023-06-15 11:40:36,415 WARN [NotifyCenter] Start destroying Publisher

2023-06-15 11:40:36,420 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2023-06-15 11:40:36,415 WARN [WatchFileCenter] start close

2023-06-15 11:40:36,433 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/tps

2023-06-15 11:40:36,432 WARN [NotifyCenter] Destruction of the end

2023-06-15 11:40:36,434 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/conf

2023-06-15 11:40:36,436 WARN [WatchFileCenter] start to shutdown this watcher which is watch : /home/nacos/data/loader

2023-06-15 11:40:36,435 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2023-06-15 11:40:36,436 WARN [ConfigServer-HttpClientManager] Destruction of the end

2023-06-15 11:40:36,438 WARN [WatchFileCenter] already closed

2023-06-15 11:40:38,583 WARN [ThreadPoolManager] Destruction of the end

