2023-06-15 08:07:34,632 INFO Current addressing mode selection : StandaloneMemberLookup

2023-06-15 08:07:34,646 WARN [serverlist] updated to : [Member{ip='ba5fd7cf404c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2023-06-15 08:07:35,618 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-06-15 08:07:40,097 INFO This node is ready to provide external services

2023-06-15 11:33:52,382 INFO Current addressing mode selection : StandaloneMemberLookup

2023-06-15 11:33:52,384 WARN [serverlist] updated to : [Member{ip='ba5fd7cf404c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2023-06-15 11:33:53,280 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2023-06-15 11:33:55,553 INFO This node is ready to provide external services

