2023-06-15 08:07:34,673 INFO raft peers changed: [Member{ip='ba5fd7cf404c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2023-06-15 08:07:34,715 INFO initializing Raft sub-system

2023-06-15 08:07:34,715 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-15 08:07:34,716 INFO cache loaded, datum count: 0, current term: 0

2023-06-15 08:07:34,717 INFO finish to load data from disk, cost: 2 ms.

2023-06-15 08:07:34,730 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-15 08:07:34,794 INFO leader timeout, start voting,leader: {"ip":"ba5fd7cf404c:8848","term":0,"leaderDueMs":19684,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-06-15 08:07:34,852 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-15 08:07:35,460 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-15 08:07:39,711 WARN start to close old raft protocol!!!

2023-06-15 08:07:39,711 WARN stop old raft protocol task for notifier

2023-06-15 08:07:39,711 WARN stop old raft protocol task for master task

2023-06-15 08:07:39,711 WARN stop old raft protocol task for heartbeat task

2023-06-15 08:07:39,711 WARN clean old cache datum for old raft

2023-06-15 08:07:39,711 WARN start to close old raft protocol!!!

2023-06-15 08:07:39,711 WARN stop old raft protocol task for notifier

2023-06-15 08:07:39,711 WARN stop old raft protocol task for master task

2023-06-15 08:07:39,711 WARN stop old raft protocol task for heartbeat task

2023-06-15 08:07:39,711 WARN clean old cache datum for old raft

2023-06-15 08:07:39,711 WARN start to move old raft protocol metadata

2023-06-15 08:07:39,711 WARN start to move old raft protocol metadata

2023-06-15 11:33:52,404 INFO raft peers changed: [Member{ip='ba5fd7cf404c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2023-06-15 11:33:52,421 INFO initializing Raft sub-system

2023-06-15 11:33:52,421 INFO finish loading all datums, size: 0 cost 0 ms.

2023-06-15 11:33:52,422 INFO cache loaded, datum count: 0, current term: 0

2023-06-15 11:33:52,422 INFO finish to load data from disk, cost: 1 ms.

2023-06-15 11:33:52,431 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-06-15 11:33:52,527 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-06-15 11:33:52,851 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-06-15 11:33:57,418 WARN start to close old raft protocol!!!

2023-06-15 11:33:57,418 WARN stop old raft protocol task for notifier

2023-06-15 11:33:57,418 WARN stop old raft protocol task for master task

2023-06-15 11:33:57,418 WARN stop old raft protocol task for heartbeat task

2023-06-15 11:33:57,418 WARN clean old cache datum for old raft

2023-06-15 11:33:57,418 WARN start to close old raft protocol!!!

2023-06-15 11:33:57,418 WARN stop old raft protocol task for notifier

2023-06-15 11:33:57,418 WARN stop old raft protocol task for master task

2023-06-15 11:33:57,418 WARN stop old raft protocol task for heartbeat task

2023-06-15 11:33:57,418 WARN clean old cache datum for old raft

2023-06-15 11:33:57,418 WARN start to move old raft protocol metadata

2023-06-15 11:33:57,420 WARN start to move old raft protocol metadata

