2023-06-15 08:07:36,390 INFO Initializes the Raft protocol, raft-config info : {}

2023-06-15 08:07:36,738 INFO ========= The raft protocol is starting... =========

2023-06-15 08:07:36,785 INFO ========= The raft protocol start finished... =========

2023-06-15 08:07:36,817 INFO create raft group : naming_persistent_service_v2

2023-06-15 08:07:37,411 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 08:07:37,509 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='ba5fd7cf404c:7848', term=2, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 08:07:37,528 INFO create raft group : naming_instance_metadata

2023-06-15 08:07:37,656 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 08:07:37,716 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='ba5fd7cf404c:7848', term=2, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 08:07:37,721 INFO create raft group : naming_service_metadata

2023-06-15 08:07:37,922 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 08:07:37,985 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='ba5fd7cf404c:7848', term=2, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 11:33:53,918 INFO Initializes the Raft protocol, raft-config info : {}

2023-06-15 11:33:54,065 INFO ========= The raft protocol is starting... =========

2023-06-15 11:33:54,083 INFO ========= The raft protocol start finished... =========

2023-06-15 11:33:54,102 INFO create raft group : naming_persistent_service_v2

2023-06-15 11:33:54,360 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='null', term=null, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 11:33:54,410 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='ba5fd7cf404c:7848', term=3, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 11:33:54,422 INFO create raft group : naming_instance_metadata

2023-06-15 11:33:54,481 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='null', term=null, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 11:33:54,504 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='ba5fd7cf404c:7848', term=3, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 11:33:54,515 INFO create raft group : naming_service_metadata

2023-06-15 11:33:54,589 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='null', term=null, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 11:33:54,609 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='ba5fd7cf404c:7848', term=3, raftClusterInfo=[ba5fd7cf404c:7848]}

2023-06-15 11:40:36,441 INFO shutdown jraft server

2023-06-15 11:40:36,444 INFO ========= The raft protocol is starting to close =========

2023-06-15 11:40:36,522 INFO ========= The raft protocol has been closed =========

