2023-06-15 08:07:35,780 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4e61e4c2 

2023-06-15 08:07:35,800 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-15 08:07:35,803 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-15 08:07:35,804 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-15 08:07:35,806 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-15 08:07:35,808 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@c6a6c1d 

2023-06-15 08:07:35,809 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-15 08:07:35,810 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-15 08:07:35,812 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-15 08:07:35,814 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-15 08:07:35,815 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@36dfbdaf 

2023-06-15 08:07:35,817 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-15 08:07:35,818 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-15 08:07:35,819 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-15 08:07:35,820 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-15 08:07:39,938 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4cfa8227 

2023-06-15 08:07:39,941 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-15 08:07:39,944 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-15 08:07:39,945 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-15 08:07:39,948 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-15 08:07:39,951 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@78226c36 

2023-06-15 08:07:39,953 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-15 08:07:39,955 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-15 08:07:39,961 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-15 08:07:39,962 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-15 08:07:39,966 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3f685162 

2023-06-15 08:07:39,967 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-15 08:07:39,969 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-15 08:07:39,971 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-15 08:07:39,973 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-15 08:07:39,975 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@11f406f8 

2023-06-15 08:07:39,976 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-15 08:07:39,979 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-15 08:07:39,989 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-15 08:07:39,990 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-15 08:07:39,992 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@987455b 

2023-06-15 08:07:39,994 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-15 08:07:39,995 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-15 08:07:39,996 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-15 08:07:40,000 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-15 08:07:40,002 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@622fdb81 

2023-06-15 08:07:40,004 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-15 08:07:40,007 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-15 08:07:40,010 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-15 08:07:40,012 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

2023-06-15 08:08:05,980 INFO Register tps control,pointName=NAMING_RPC_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1d4ccafd 

2023-06-15 08:08:05,983 INFO Load rule from local,pointName=NAMING_RPC_PUSH, ruleContent= 

2023-06-15 08:08:05,984 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH]  

2023-06-15 08:08:05,985 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH]  

2023-06-15 08:08:05,988 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH]  

2023-06-15 08:08:05,989 INFO Register tps control,pointName=NAMING_RPC_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@27e05479 

2023-06-15 08:08:05,990 INFO Load rule from local,pointName=NAMING_RPC_PUSH_SUCCESS, ruleContent= 

2023-06-15 08:08:05,991 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-06-15 08:08:05,991 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-06-15 08:08:05,992 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_SUCCESS]  

2023-06-15 08:08:05,993 INFO Register tps control,pointName=NAMING_RPC_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@19ec11c4 

2023-06-15 08:08:05,994 INFO Load rule from local,pointName=NAMING_RPC_PUSH_FAIL, ruleContent= 

2023-06-15 08:08:05,996 INFO Apply tps control rule parse start,pointName=[NAMING_RPC_PUSH_FAIL]  

2023-06-15 08:08:05,996 INFO Clear point  control rule ,pointName=[NAMING_RPC_PUSH_FAIL]  

2023-06-15 08:08:05,997 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_RPC_PUSH_FAIL]  

2023-06-15 08:08:05,998 INFO Register tps control,pointName=NAMING_UDP_PUSH, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@7da8767e 

2023-06-15 08:08:05,999 INFO Load rule from local,pointName=NAMING_UDP_PUSH, ruleContent= 

2023-06-15 08:08:06,000 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH]  

2023-06-15 08:08:06,001 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH]  

2023-06-15 08:08:06,002 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH]  

2023-06-15 08:08:06,005 INFO Register tps control,pointName=NAMING_UDP_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6484014 

2023-06-15 08:08:06,006 INFO Load rule from local,pointName=NAMING_UDP_PUSH_SUCCESS, ruleContent= 

2023-06-15 08:08:06,007 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-06-15 08:08:06,008 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-06-15 08:08:06,009 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_SUCCESS]  

2023-06-15 08:08:06,010 INFO Register tps control,pointName=NAMING_UDP_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@23ae8f38 

2023-06-15 08:08:06,011 INFO Load rule from local,pointName=NAMING_UDP_PUSH_FAIL, ruleContent= 

2023-06-15 08:08:06,012 INFO Apply tps control rule parse start,pointName=[NAMING_UDP_PUSH_FAIL]  

2023-06-15 08:08:06,014 INFO Clear point  control rule ,pointName=[NAMING_UDP_PUSH_FAIL]  

2023-06-15 08:08:06,015 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_UDP_PUSH_FAIL]  

2023-06-15 08:08:06,016 INFO Register tps control,pointName=NAMING_DISTRO_SYNC, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5a35d8b8 

2023-06-15 08:08:06,017 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC, ruleContent= 

2023-06-15 08:08:06,018 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC]  

2023-06-15 08:08:06,019 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC]  

2023-06-15 08:08:06,020 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC]  

2023-06-15 08:08:06,021 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@64105e06 

2023-06-15 08:08:06,022 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_SUCCESS, ruleContent= 

2023-06-15 08:08:06,023 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-06-15 08:08:06,024 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-06-15 08:08:06,025 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_SUCCESS]  

2023-06-15 08:08:06,026 INFO Register tps control,pointName=NAMING_DISTRO_SYNC_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@209cea70 

2023-06-15 08:08:06,027 INFO Load rule from local,pointName=NAMING_DISTRO_SYNC_FAIL, ruleContent= 

2023-06-15 08:08:06,028 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-06-15 08:08:06,028 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-06-15 08:08:06,029 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_SYNC_FAIL]  

2023-06-15 08:08:06,030 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@771c7614 

2023-06-15 08:08:06,031 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY, ruleContent= 

2023-06-15 08:08:06,031 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY]  

2023-06-15 08:08:06,032 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY]  

2023-06-15 08:08:06,033 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY]  

2023-06-15 08:08:06,033 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@3989057 

2023-06-15 08:08:06,035 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_SUCCESS, ruleContent= 

2023-06-15 08:08:06,036 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-06-15 08:08:06,037 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-06-15 08:08:06,038 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_SUCCESS]  

2023-06-15 08:08:06,039 INFO Register tps control,pointName=NAMING_DISTRO_VERIFY_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@651e1e4c 

2023-06-15 08:08:06,041 INFO Load rule from local,pointName=NAMING_DISTRO_VERIFY_FAIL, ruleContent= 

2023-06-15 08:08:06,042 INFO Apply tps control rule parse start,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-06-15 08:08:06,042 INFO Clear point  control rule ,pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-06-15 08:08:06,043 INFO Clear point  control rule for monitorKeys, pointName=[NAMING_DISTRO_VERIFY_FAIL]  

2023-06-15 11:33:53,393 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@36dfbdaf 

2023-06-15 11:33:53,395 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-06-15 11:33:53,396 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-06-15 11:33:53,397 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-06-15 11:33:53,398 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-06-15 11:33:53,399 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@4f82663e 

2023-06-15 11:33:53,400 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-06-15 11:33:53,401 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-15 11:33:53,403 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-15 11:33:53,406 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-06-15 11:33:53,407 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@e04ccf8 

2023-06-15 11:33:53,408 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-06-15 11:33:53,409 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-06-15 11:33:53,409 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-06-15 11:33:53,410 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-06-15 11:33:55,480 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@11f406f8 

2023-06-15 11:33:55,482 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-06-15 11:33:55,483 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-06-15 11:33:55,484 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-06-15 11:33:55,485 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-06-15 11:33:55,485 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@987455b 

2023-06-15 11:33:55,486 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-06-15 11:33:55,487 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-06-15 11:33:55,488 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-06-15 11:33:55,489 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-06-15 11:33:55,490 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@622fdb81 

2023-06-15 11:33:55,490 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-06-15 11:33:55,491 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-06-15 11:33:55,492 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-06-15 11:33:55,492 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-06-15 11:33:55,493 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1f3165e7 

2023-06-15 11:33:55,494 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-06-15 11:33:55,496 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-06-15 11:33:55,496 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-06-15 11:33:55,497 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-06-15 11:33:55,498 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@2ec3633f 

2023-06-15 11:33:55,499 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-06-15 11:33:55,500 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-06-15 11:33:55,501 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-06-15 11:33:55,502 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-06-15 11:33:55,502 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@1d5d5621 

2023-06-15 11:33:55,503 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-06-15 11:33:55,504 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-06-15 11:33:55,504 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-06-15 11:33:55,505 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

